-GIT-internals--------------------------------------------------------------------------------------
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                          +-OBJ------------+                      [0m|
|    +-REF-----+             +-OBJ-------------+           | Tree           | ---------+           [0m|
|    |          \            |                 | --------> +----------------+          |           [0m|
|    | HEAD      + ------->  | Commit C        |                                       V           [0m|
|    |          /            |                 | --------> +-OBJ------------+       _______        [0m|
|    +---------+             +-----------------+           | Blob           |      /folders\__     [0m|
|                                     |                    +----------------+   __|________   |    [0m|
|                                     |                                         \          \  |    [0m|
|                                     |                                          \          \ |    [0m|
|                                     |                    +-OBJ------------+     \__________\|    [0m|
|    +-REF-----+             +-OBJ----V--------+           | Tree           |                      [0m|
|    |          \            |                 | --------> +----------------+                      [0m|
|    | v1.0      + ------->  | Commit B        |                                  _____            [0m|
|    |          /            |                 | --------> +-OBJ------------+    |-----|_  f       [0m|
|    +---------+             +-----------------+           | Blob           |    |-----|-| i       [0m|
|                                     |                    +----------------+    |---  |-| l       [0m|
|                                     |                                          |_____|-| e       [0m|
|                                     |                                            |_____| s       [0m|
|                                     |                    +-OBJ------------+                      [0m|
|    +-REF-----+             +-OBJ----V--------+           | Tree           |        ^             [0m|
|    |          \            |                 | --------> +----------------+        |             [0m|
|    | master    + ------->  | Commit A        |                                     |             [0m|
|    |          /            |                 | --------> +-OBJ------------+        |             [0m|
|    +---------+             +-----------------+           | Blob           | -------+             [0m|
|                                                          +----------------+                      [0m|
|                                                                                                  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m
