-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                                                                  |
|                                                          +-OBJ------------+                      |
|    +-REF-----+             +-OBJ-------------+           | Tree           | ---------+           |
|    |          \            |                 | --------> +----------------+          |           |
|    | HEAD      + ------->  | Commit C        |                                       V           |
|    |          /            |                 | --------> +-OBJ------------+       _______        |
|    +---------+             +-----------------+           | Blob           |      /folders\__     |
|                                     |                    +----------------+   __|________   |    |
|                                     |                                         \          \  |    |
|                                     |                                          \          \ |    |
|                                     |                    +-OBJ------------+     \__________\|    |
|    +-REF-----+             +-OBJ----V--------+           | Tree           |                      |
|    |          \            |                 | --------> +----------------+                      |
|    | v1.0      + ------->  | Commit B        |                                  _____            |
|    |          /            |                 | --------> +-OBJ------------+    |-----|_  f       |
|    +---------+             +-----------------+           | Blob           |    |-----|-| i       |
|                                     |                    +----------------+    |---  |-| l       |
|                                     |                                          |_____|-| e       |
|                                     |                                            |_____| s       |
|                                     |                    +-OBJ------------+                      |
|    +-REF-----+             +-OBJ----V--------+           | Tree           |        ^             |
|    |          \            |                 | --------> +----------------+        |             |
|    | master    + ------->  | Commit A        |                                     |             |
|    |          /            |                 | --------> +-OBJ------------+        |             |
|    +---------+             +-----------------+           | Blob           | -------+             |
|                                                          +----------------+                      |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------