



                                                                                        _,oooooooooo
                                                                                    _ooOOOOOOOOOOOOO
   ooooooooo.                   .o8              o8o  oooo  oooo                  ,d...OOOOOOOOOOOOO
   `888   `Y88.                "888              `"'  `888  `888                ,.''   ''.OOOOOOOOOO
    888   .d88'  .ooooo.   .oooo888  oo.ooooo.  oooo   888   888               d.'       '.OOOOOOOOO
    888ooo88P'  d88' `88b d88' `888   888' `88b `888   888   888             ,OO:         :OOOOOOOOO
    888`88b.    888ooo888 888   888   888   888  888   888   888            ,OOOO:       :OOOOOOOOOO
    888  `88b.  888    .o 888   888   888   888  888   888   888            dOOOOO''...''OOOOOOOOOOO
   o888o  o888o `Y8bod8P' `Y8bod88P"  888bod8P' o888o o888o o888o          JOOOOOOOOOOOOOOOOOOOOOOOO
                                      888                                  dOOOOOOOOOOOOOOOOOOOOOOOO
                                     o888o                                 dOOOOOOOOOOOOOOOOOOOOOOOO
                                                                           YOOOOOOOOOOOOOOOOOOOOOOOO
   ooooo         o8o                                                        OOOOOOOOOOOOOOOOOOOOOOOO
   `888'         `"'                                                        `OOOOOOOOOOOOOOOOOOOOOOO
    888         oooo  ooo. .oo.   oo.ooooo.  oooo d8b  .ooooo.               YOOOOOOOOOOOOOOOOOOOOOO
    888         `888  `888P"Y88b   888' `88b `888""8P d88' `88b               `OOOOOOOOOOOOOOOOOOOOO
    888          888   888   888   888   888  888     888   888                 YOOOOOOOOOOOOOOOOOOO
    888       o  888   888   888   888   888  888     888   888                  `YOOOOOOOOOOOOOOOOO
   o888ooooood8 o888o o888o o888o  888bod8P' d888b    `Y8bod8P'                     `POOOOOOOOOOOOOO
                                   888                                                 '`YPPOOOOOOPP
                                  o888o




