-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                    ./ |   _________________                      |
|                                                   /  /   /  __________    //\_                   |
|                                                 /'  /   |  (__________)  ||.' `-.________________|
|                                                /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~|
|                                               /    \     \__(__________)__\\/                    |
|                                              |      `\                                           |
|                  TODAYS ANSWERS?             |        |                                __________|
|                        __                    |        |___________________...-------'''- - -  =- |
|                       |  |                  /|        |                   \-  =  = -  -= - =  - =|
|                       |  |                 ( |        |                    |= -= - = - = - = - =-|
|                       |  |                  \|        |___________________/- = - -= =_- =_-=_- -=|
|                     __|  |__                 |        |                   ```-------...__________|
|                     \      /                 |________|                                      jgs |
|                      \    /                    \    /                                       _    |
|                       \  /                     |    |                              ,,,,,,, /=\   |
|                        \/                    ,-'    `-,       /\___________       (\\\\\\\||=|   |
|                                              |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/   |
|                   COPY! REALLY?              `--------'                                     `    |
|                                                                              ____________________|
|                   README! WHAT?             _____                          ,\\    _______________|
|                                            |     `------------------------'  ||  (_______________|
|                   BASH SCRIPT! hmm, okay...|_____.------------------------._ ||  ________________|
|                                                                            `//__(________________|
|                   SUBVERSION, MAVEN, CAPISTRANO,                                                 |
|                   WEBISTRANO, PHING... okay okay!                                                |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------