[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                                                                  [0m|
|                                                    ./ |   _________________                      [0m|
|                                                   /  /   /  __________    //\_                   [0m|
|                                                 /'  /   |  (__________)  ||.' `-.________________[0m|
|                                                /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~[0m|
|                                               /    \     \__(__________)__\\/                    [0m|
|                                              |      `\                                           [0m|
|              [1;31mBUT THERE IS ANOTHER[0m            |        |                                __________[0m|
|                                              |        |___________________...-------'''- - -  =- [0m|
|              [1;31mRAY OF LIGHT ON THE[0m            /|        |                   \-  =  = -  -= - =  - =[0m|
|                                            ( |        |                    |= -= - = - = - = - =-[0m|
|                   [1;31mHORIZON...[0m                \|        |___________________/- = - -= =_- =_-=_- -=[0m|
|                                              |        |                   ```-------...__________[0m|
|                                              |________|                                      jgs [0m|
|                                                \    /                                       _    [0m|
|                                                |    |                              ,,,,,,, /=\   [0m|
|                                              ,-'    `-,       /\___________       (\\\\\\\||=|   [0m|
|                                              |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/   [0m|
|                                              `--------'                                     `    [0m|
|                                                                              ____________________[0m|
|                                             _____                          ,\\    _______________[0m|
|                                            |     `------------------------'  ||  (_______________[0m|
|                                            |_____.------------------------._ ||  ________________[0m|
|                                                                            `//__(________________[0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m