-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                    ./ |   _________________                      |
|                                                   /  /   /  __________    //\_                   |
|                                                 /'  /   |  (__________)  ||.' `-.________________|
|                                                /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~|
|                                               /    \     \__(__________)__\\/                    |
|                                              |      `\                                           |
|              BUT THERE IS ANOTHER            |        |                                __________|
|                                              |        |___________________...-------'''- - -  =- |
|              RAY OF LIGHT ON THE            /|        |                   \-  =  = -  -= - =  - =|
|                                            ( |        |                    |= -= - = - = - = - =-|
|                   HORIZON...                \|        |___________________/- = - -= =_- =_-=_- -=|
|                                              |        |                   ```-------...__________|
|                                              |________|                                      jgs |
|                                                \    /                                       _    |
|                                                |    |                              ,,,,,,, /=\   |
|                                              ,-'    `-,       /\___________       (\\\\\\\||=|   |
|                                              |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/   |
|                                              `--------'                                     `    |
|                                                                              ____________________|
|                                             _____                          ,\\    _______________|
|                                            |     `------------------------'  ||  (_______________|
|                                            |_____.------------------------._ ||  ________________|
|                                                                            `//__(________________|
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------