-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|              BUT THERE IS ANOTHER                                                                |
|                                                                                                  |
|              RAY OF LIGHT ON THE                                                                 |
|                                        ,.  _~-.,               .                                 |
|                   HORIZON...        ~'`_ \/,_. \_                                                |
|                                    / ,"_>@`,__`~.)             |           .                     |
|                                    | |  @@@@'  ",! .           .          '                      |
|                                    |/   ^^@     .!  \          |         /                       |
|                                    `' .^^^     ,'    '         |        .             .          |
|                                     .^^^   .          \                /          .              |
|.,.,.     .,.,.                     .^^^       '  .     \       |      /       . '                |
|&&&&&&, .,&&&&&&, .,.,.   .,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '                   |
|%%%%%%%%&&%%%%%%%%&&&&&&, &&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  . |
|&&&&&%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,  |
|%%%%%&&&&&%%%%%&&&&&&&&%%%&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=|
|%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,|
|##mjy###%%##mjy###%%%%%%%%%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'|
|_,.-=~'`##_,.-=~'`##mjy#####mjy#####*"'                                                           |
|        _,        _,.-=~'`_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'|
|~`'^`'~=  ~`'^`'~=                                                                                |
|        ~`        ~`'^`'~=~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^|
-Carsten-Nielsen------------------------------------------------------------------------------------