-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                  ,ad8888ba,   88       88                        |
|                                                 d8"'    `"8b  88       88                        |
|                                                d8'            88       88                        |
|                                                88             88  ooooo88ooooo                   |
|                                                88      88888  88  ooooo88ooooo                   |
|                                                Y8,        88  88       88                        |
|              BUT THERE IS ANOTHER               Y8a.    .a88  88       88                        |
|                                                  `"Y88888P"   88       88                        |
|              RAY OF LIGHT ON THE                                                                 |
|                                        ,.  _~-.,               .                                 |
|                   HORIZON...        ~'`_ \/,_. \_                 SUBMODULES                     |
|                                    / ,"_>@`,__`~.)             |           .                     |
|                                    | |  @@@@'  ",! .           .          '                      |
|                                    |/   ^^@     .!  \          |         /                       |
|                                    `' .^^^     ,'    '         |        .             .          |
|                                     .^^^   .          \                /          .              |
|.,.,.     .,.,.                     .^^^       '  .     \       |      /       . '                |
|&&&&&&, .,&&&&&&, .,.,.   .,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '                   |
|%%%%%%%%&&%%%%%%%%&&&&&&, &&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  . |
|&&&&&%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,  |
|%%%%%&&&&&%%%%%&&&&&&&&%%%&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=|
|%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,|
|##%%%###%%########%%%%%%%%%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'|
|_,###~'`##_,.-=~'`##########mjy#####*"'                                                           |
|        _,        _,.-=~'`_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'|
|~`'^`'~=  ~`'^`'~=                                                                                |
|        ~`        ~`'^`'~=~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^|
-Carsten-Nielsen------------------------------------------------------------------------------------