[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                                                                  [0m|
|                                               [1m   ,ad8888ba,   [1;31;41m88[0m       [1;32;42m88[0m                        [0m|
|                                              [1m   d8"'    `"8b  [1;31;41m88[0m       [1;32;42m88[0m                        [0m|
|                                             [1m   d8'            [1;31;41m88[0m       [1;32;42m88[0m                        [0m|
|                                           [1m     88             [1;31;41m88[0m  [1;32;42mooooo88ooooo[0m                   [0m|
|                                            [1m    88      88888  [1;31;41m88[0m  [1;32;42mooooo88ooooo[0m                   [0m|
|                                           [1m     Y8,        88  [1;31;41m88[0m       [1;32;42m88[0m                        [0m|
|              [1;31mBUT THERE IS ANOTHER          [0m[1m     Y8a.    .a88  [1;31;41m88[0m       [1;32;42m88[0m                        [0m|
|                                             [1m     `"Y88888P"   [1;31;41m88[0m       [1;32;42m88[0m                        [0m|
|              [1;31mRAY OF LIGHT ON THE                                                                 [0m|
|                                        [1;32m,.  _~-.,   [1;33m            .  [1;31mSUBMODULES                     [0m|
|                   [1;31mHORIZON...        [1;32m~'`_ \/,_. \_  [1;33m                                              [0m|
|                                    [1;32m/ ,"_>[1;31m@[1;32m`,__`~.) [1;33m            |           .                     [0m|
|                                    [1;32m| |  [1;31m@@@@[1;32m'  ",! [1;33m.           .          '                      [0m|
|                                    [1;32m|/   [0;33m^^[1;31m@[1;32m     .! [1;33m \          |         /                       [0m|
|                                    [1;32m`' [0;33m.^^^[1;32m     ,'   [1;33m '         |        .             .          [0m|
|[1;32m                                     [0;33m.^^^   [1;33m.          \                /          .              [0m|
|[1;32m.,.,.     .,.,.                     [0;33m.^^^      [1;33m '  .     \       |      /       . '                [0m|
|[1;32m&&&&&&, .,&&&&&&, .,.,.   .,.,.     [0;33m^^^      [1;33m       ` .   .,+~'`^`'~+,.     , '                   [0m|
|[1;32m%%%%%%%%&&%%%%%%%%&&&&&&, &&&&&&,  [0;33m,^^^^.  [1;33m. ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  . [0m|
|[1;32m&&&&&%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%^^^^^^%%&&[1;34m;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,  [0m|
|[1;32m%%%%%&&&&&%%%%%&&&&&&&&%%%[0;33m&&&&&%%%%%%%%%%%%%%%%%%&&[1;34m;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=[0m|
|[1;32m%%%%%%%%%%%%%%%%%%%%%%%[0;33m&&&%%%%%&&&&&&&&&&&%%%%&&&[1;34m_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,[0m|
|[1;32m##mjy###%[0;33m%##mjy###%%%%%%%%%%%%%%%%%&&&&&&&&&[1;34m-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'[0m|
|[1;34m_,.-=~'`[1;32m##[1;34m_,.-=~'`[1;32m##mjy#####mjy#####[1;34m*"'                                                           [0m|
|[1;34m        _,        _,.-=~'`_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'[0m|
|[1;34m~`'^`'~=  ~`'^`'~=                                                                                [0m|
|[1;34m        ~`        ~`'^`'~=~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^[0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m