[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                                                                  [0m|
|                                                                                                  [0m|
|        [1;31mLet's try it out![0m                [0;36m.d8888b.  8888888888 88888888888 888     888 8888888b.   [0m|
|                                        [0;36md88P  Y88b 888            888     888     888 888   Y88b  [0m|
|                                        [0;36mY88b.      888            888     888     888 888    888  [0m|
|                                         [0;36m"Y888b.   8888888        888     888     888 888   d88P  [0m|
|                                            [0;36m"Y88b. 888            888     888     888 8888888P"   [0m|
|                                              [0;36m"888 888            888     888     888 888         [0m|
|                                        [0;36mY88b  d88P 888            888     Y88b. .d88P 888         [0m|
|                                         [0;36m"Y8888P"  8888888888     888      "Y88888P"  888         [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                              [0;44m+-PUBLIC-REPO-------+[0m               [0m|
|                                                              [0;44m|                   |[0m               [0m|
|                                                              [0;44m| PROJECT           |[0m               [0m|
|                                                              [0;44m|                   |[0m               [0m|
|                                                              [0;44m+-------------------+[0m               [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                              [0;44m+-PUBLIC-REPO-------+[0m               [0m|
|                                                              [0;44m|                   |[0m               [0m|
|                                                              [0;44m| EXTENSION         |[0m               [0m|
|                                                              [0;44m|                   |[0m               [0m|
|                                                              [0;44m+-------------------+[0m               [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m
