-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                                                                  |
|        Let's try it out!                .d8888b.  8888888888 88888888888 888     888 8888888b.   |
|                                        d88P  Y88b 888            888     888     888 888   Y88b  |
|                                        Y88b.      888            888     888     888 888    888  |
|                                         "Y888b.   8888888        888     888     888 888   d88P  |
|                                            "Y88b. 888            888     888     888 8888888P"   |
|                                              "888 888            888     888     888 888         |
|                                        Y88b  d88P 888            888     Y88b. .d88P 888         |
|                                         "Y8888P"  8888888888     888      "Y88888P"  888         |
|                                                                                                  |
|                                                                                                  |
|                                                              +-PUBLIC-REPO-------+               |
|                                                              |                   |               |
|                                                              | PROJECT           |               |
|                                                              |                   |               |
|                                                              +-------------------+               |
|                                                                                                  |
|                                                                                                  |
|                                                              +-PUBLIC-REPO-------+               |
|                                                              |                   |               |
|                                                              | EXTENSION         |               |
|                                                              |                   |               |
|                                                              +-------------------+               |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------
