-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                                                                  |
|        Let's try it out!                .d8888b.  8888888888 88888888888 888     888 8888888b.   |
|                                        d88P  Y88b 888            888     888     888 888   Y88b  |
|                                        .;;:       ;;;            ;;;     ;;;     ;;; ;;;    ;;;  |
|                                          .;;;:    ;;;;;;;        ;;;     ;;;     ;;; ;;;   ;;;~  |
|                              +----------------------------------------------+    ;;; ;;;;;;;~    |
|                              |                ``` ```            ```     ```|    ``` ```         |
|                              |          ```  ```  ```            ```      ``|   ```  ```         |
|                              |            ````    ``````````     ```        |````    ```         |
|                              |                                              |                    |
|                              V                                              |                    |
|                          _______                                            |                    |
|                         /extens.\__                                         |                    |
|                      __|________   |                                        |                    |
|                      \          \  |                                        |                    |
|                       \          \ |                                        |                    |
|                        \__________\|                                        |                    |
|                                                                             |                    |
|              +-LOCAL-REPO--------+                           +-PUBLIC-REPO--^----+               |
|              |                   |                           |                   |               |
|              | PROJECT           |                           | EXTENSION         |               |
|              |                   |                           |                   |               |
|              +-------------------+                           +-------------------+               |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------
