[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                                                                  [0m|
|                                                                                                  [0m|
|        [1;31mLet's try it out![0m                [0;36m.d8888b.  8888888888 88888888888 888     888 8888888b.   [0m|
|                                       [0;36m d88P  Y88b 888            888     888     888 888   Y88b  [0m|
|                                       [0;36m .;;:       ;;;            ;;;     ;;;     ;;; ;;;    ;;;  [0m|
|                                         [0;36m .;;;:    ;;;;;;;        ;;;     ;;;     ;;; ;;;   ;;;~  [0m|
|                              +----------------------------------------------+ [0;36m   ;;; ;;;;;;;~    [0m|
|                              |               [0;36m ``` ```            ```     ```[0m|[0;36m    ``` ```         [0m|
|                              |     [0mme@local$>[1m cd project        [0;36m ```      ``[0m|[0;36m   ```  ```         [0m|
|                              |            [0;36m````    ``````````     ```        [0m|[0;36m````    ```         [0m|
|                              |     [0mme@local$>[1m mkdir ext                     [0m|                    [0m|
|                              V                                              |                    [0m|
|                          [0;33m_______ [0m  [0mme@local$>[1m git submodule add /pub/extension.git ext/extension [0m|
|                        [0;33m /extens.\__ [0m                                        |                    [0m|
|                     [0;33m __|________   | [0m                                       |                    [0m|
|                     [0;33m \          \  |[0m                                        |                    [0m|
|                     [0;33m  \          \ |[0m                                        |                    [0m|
|                      [0;33m  \__________\|[0m                                        |                    [0m|
|                                                                             |                    [0m|
|              [0;42m+-LOCAL-REPO--------+[0m                           [0;44m+-PUBLIC-REPO--^----+[0m               [0m|
|              [0;42m|                   |[0m                           [0;44m|                   |[0m               [0m|
|              [0;42m| PROJECT           |[0m                           [0;44m| EXTENSION         |[0m               [0m|
|              [0;42m|                   |[0m                           [0;44m|                   |[0m               [0m|
|              [0;42m+-------------------+[0m                           [0;44m+-------------------+[0m               [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m