[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                 [0;36m888      .d88888b.   .d88888b.  888    d8P       [0m|
|                                                 [0;36m888     d88P" "Y88b d88P" "Y88b 888   d8P        [0m|
|        [1;31mWhat happend?[0m                       [0;36m     888     888     888 888     888 888  d8P         [0m|
|                                                 [0;36m888     888     888 888     888 888d88K          [0m|
|                                                 [0;36m888     888     888 888     888 8888888b         [0m|
|                                                 [0;36m888     888     888 888     888 888  Y88b        [0m|
|                                                 [0;36m888     Y88b. .d88P Y88b. .d88P 888   Y88b       [0m|
|                                                 [0;36m88888888 "Y88888P"   "Y88888P"  888    Y88b      [0m|
|                                                                                                  [0m|
|                                        [0;37mme@local$>[1;37m git status                                     [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                         [0;33m _______[0m                                                                 [0m|
|                         [0;33m/extens.\__ [0m                   [1;37mA new file .gitmodules!                   [0m|
|                     [0;33m __|________   | [0m                                                            [0m|
|                     [0;33m \          \  | [0m                       _____                                [0m|
|                      [0;33m \          \ | [0m                      |-----|                               [0m|
|                       [0;33m \__________\| [0m                      |-----|                               [0m|
|                                             +------------< |---  |                               [0m|
|              [0;42m+-LOCAL-REPO--------+[0m          |              |_____|                               [0m|
|              [0;42m|                   |[0m          |                                                    [0m|
|              [0;42m| PROJECT           |[0m <--------+          Stores the info about the submodule.      [0m|
|              [0;42m|                   |[0m                                                               [0m|
|              [0;42m+-------------------+[0m                                                               [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m