-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                 888      .d88888b.   .d88888b.  888    d8P       |
|                                                 888     d88P" "Y88b d88P" "Y88b 888   d8P        |
|        What happend?                            888     888     888 888     888 888  d8P         |
|                                                 888     888     888 888     888 888d88K          |
|                                                 888     888     888 888     888 8888888b         |
|                                                 888     888     888 888     888 888  Y88b        |
|                                                 888     Y88b. .d88P Y88b. .d88P 888   Y88b       |
|                                                 88888888 "Y88888P"   "Y88888P"  888    Y88b      |
|                                                                                                  |
|                                        me@local $> git status                                    |
|                                                                                                  |
|                                                                                                  |
|                          _______                                                                 |
|                         /extens.\__                    A new file .gitmodules!                   |
|                      __|________   |                                                             |
|                      \          \  |                        _____                                |
|                       \          \ |                       |-----|                               |
|                        \__________\|                       |-----|                               |
|                                             +------------< |---  |                               |
|              +-LOCAL-REPO--------+          |              |_____|                               |
|              |                   |          |                                                    |
|              | PROJECT           | <--------+          Stores the info about the submodule.      |
|              |                   |                                                               |
|              +-------------------+                                                               |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------