-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                          /===-_--|
|                                                                                         |===-~___|
|                                                          -==\\                         `//~\\   ~|
|                                                      ______-==|                         | |  \\  |
|                                                __--~~~  ,-/-==\\                        | |   `\ |
|                                             _-~       /'    |  \\                      / /      \|
|                GIT                        .'        /       |   \\                   /' /        |
|                                          /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /         |
|                out of                   /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _-|
|                                                           \_|      /        _)   ;  ),   __--~~  |
|                Dependency Hell                              '~~--_/      _-~/-  / \   '-~ \      |
|                                                            {\__--_/}    / \\_>- )<__\      \     |
|                                                            /'   (_/  _-~  | |__>--<__|      |    |
|                                                           |0  0 _/) )-~     | |__>--<__|      |  |
|                                                           / /~ ,_/       / /__>---<__/      |    |
|                                                          o o _//        /-~_>---<__-~      /     |
|                                                          (^(~          /~_>---<__-      _-~      |
|                by                                       ,/|           /__>--<__/     _-~         |
|                                                      ,//('(          |__>--<__|     /            |
|                Carsten Nielsen                      ( ( '))          |__>--<__|    |             |
|                carsten@redpill-linpro.com        `-)) )) (           |__>--<__|    |             |
|                                                 ,/,'//( (             \__>--<__\    \            |
|                                               ,( ( ((, ))              ~-__>--<_~-_  ~--____---~'|
|                                             `~/  )` ) ,/|                 ~-_~>--<_/-__       __-|
|                                           ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__-|
|                                            ;'( ')/ ,)(                              ~~~~~~~~~~   |
|                                           ' ') '( (/                                             |
|                                             '   '  `                                             |
-Carsten-Nielsen------------------------------------------------------------------------------------