[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                       [1;32m                                   /===-_--[0m|
|                                                                                         [1;32m|===-~___[0m|
|                                                          [1;32m-==\\                         `//~\\   ~[0m|
|                                                      [1;32m______-==|                         | |  \\  [0m|
|                                             [1;32m   __--~~~  ,-/-==\\                        | |   `\ [0m|
|                          [1;32m                   _-~       /'    |  \\                      / /      \[0m|
|                [1;34mGIT[0m                    [1;32m    .'        /       |   \\                   /' /        [0m|
|                                          [1;32m/  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /         [0m|
|                [1;34mout of[0m                   [1;32m/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _-[0m|
|                                                           [1;32m\_|      /        _)   ;  ),   __--~~  [0m|
|                [1;34mDependency Hell[0m[1;32m                              '~~--_/      _-~/-  / \   '-~ \      [0m|
|                                                    [1;32m        {\__--_/}    / \\_>- )<__\      \     [0m|
|[1;32m                                                            /'   (_/  _-~  | |__>--<__|      |    [0m|
| [1;32m                                                          |[31m0[1;32m  [31m0[1;32m _/) )-~     | |__>--<__|      |  [0m|
|  [1;32m                                                         / /~ ,_/       / /__>---<__/      |    [0m|
|                                                         [1;32m o o _//        /-~_>---<__-~      /     [0m|
|                                                         [1;32m (^(~          /~_>---<__-      _-~      [0m|
|                [1;34mby[0m                                    [1;33m   ,/|  [0m       [1;32m  /__>--<__/     _-~         [0m|
|                                                    [1;33m  ,//[31m('[1;33m(  [0m      [1;32m  |__>--<__|     /            [0m|
|                [1;34mCarsten Nielsen[0m                   [1;33m   ( [31m( '[1;33m)) [0m        [1;32m |__>--<__|    |             [0m|
|                [1;34mcarsten@redpill-linpro.com[0m       [1;33m `-))[31m ))[1;33m ( [0m       [1;32m   |__>--<__|    |             [0m|
|                                               [1;33m  ,/,'[31m//([1;33m ( [0m          [1;32m  \__>--<__\    \           [0m |
|                                             [1;33m  ,( ([31m ((,[1;33m ))  [0m           [1;32m ~-__>--<_~-_  ~--____---~'[0m|
|                                             [1;33m`~/ [31m )` )[1;33m ,/| [0m              [1;32m  ~-_~>--<_/-__       __-[0m|
|                                          [1;33m ._-~//[31m( )/[1;33m )) ` [0m                  [1;32m ~~-'_/_/ /~~~~~~~__-[0m|
|                                          [1;33m  ;'( [31m')/[1;33m ,)( [0m                            [1;32m ~~~~~~~~~~  [0m |
|                                         [1;33m  ' ') '( (/ [0m                                            |
|                                            [1;33m '   '  `     [0m                                        |
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m
