                                                                                            /===-_--
                                                                                           |===-~___
                                                            -==\\                         `//~\\   ~
                                                        ______-==|                         | |  \\
                                                  __--~~~  ,-/-==\\                        | |   `\
                                               _-~       /'    |  \\                      / /      \
                                             .'        /       |   \\                   /' /
                                            /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /
                                           /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _-
                       GIT                                   \_|      /        _)   ;  ),   __--~~
                                                               '~~--_/      _-~/-  / \   '-~ \
                       out of                                 {\__--_/}    / \\_>- )<__\      \
                                                              /'   (_/  _-~  | |__>--<__|      |
                       Dependency Hell                       |0  0 _/) )-~     | |__>--<__|      |
                                                             / /~ ,_/       / /__>---<__/      |
                                                            o o _//        /-~_>---<__-~      /
                                                            (^(~          /~_>---<__-      _-~
                                                           ,/|           /__>--<__/     _-~
                                                        ,//('(          |__>--<__|     /
                                                       ( ( '))          |__>--<__|    |
                       by Carsten Nielsen           `-)) )) (           |__>--<__|    |
                       carsten@redpill-linpro.com  ,/,'//( (             \__>--<__\    \
                                                 ,( ( ((, ))              ~-__>--<_~-_  ~--____---~'
                                               `~/  )` ) ,/|                 ~-_~>--<_/-__       __-
                                             ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__-
                                              ;'( ')/ ,)(                              ~~~~~~~~~~
                                             ' ') '( (/
                                               '   '  `
