-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                 888      .d88888b.   .d88888b.  888    d8P       |
|                                                 888     d88P" "Y88b d88P" "Y88b 888   d8P        |
|        What happend?                            888     888     888 888     888 888  d8P         |
|                                                 888     888     888 888     888 888d88K          |
|                                                 888     888     888 888     888 8888888b         |
|               _______                           888     888     888 888     888 888  Y88b        |
|              /.git   \__   It's a repo!         888     Y88b. .d88P Y88b. .d88P 888   Y88b       |
|           __|________   |                       88888888 "Y88888P"   "Y88888P"  888    Y88b      |
|           \          \  |>---+                                                                   |
|            \          \ |    |         me@local $> git status                                    |
|             \__________\|    |                                                                   |
|                              V                                                                   |
|                          _______                                                                 |
|                         /extens.\__                    A new file .gitmodules in project         |
|                      __|________   |                                                             |
|                      \          \  |                        _____                                |
|                       \          \ |                       |-----|                               |
|                        \__________\|                       |-----|                               |
|                                             +------------< |---  |                               |
|              +-LOCAL-REPO--------+          |              |_____|                               |
|              |                   |          |                                                    |
|              | PROJECT           | <--------+          Stores the info about the submodule.      |
|              |                   |                                                               |
|              +-------------------+                                                               |
|                                        me@local $> ls -a ext/extension                           |
|                                                                                                  |
|                                                        Aaah! And even the files are there        |
|                                                        and the extension is a .git-repo!         |
-Carsten-Nielsen------------------------------------------------------------------------------------