[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                     [0;36mPPPPPPPb.  888     888  .d8888b.  888    888 [0m|
|                                                [1;37;41mDONT FORGET TO[0;36m  888     888 d88P  Y88b 888    888 [0m|
|        [1;31mLet's push it baby![0m                          [0;36mooo    ooo 888     888 Y88b.      888    888 [0m|
|                                                     [0;36m888   d88P 888     888  "Y888b.   8888888888 [0m|
|                                                     [0;36m8888888P"  888     888     "Y88b. 888    888 [0m|
|                                                     [0;36m888        888     888       "888 888    888 [0m|
|              [0;46m+-PUBLIC-REPO-------+[0m                  [0;36m888        Y88b. .d88P Y88b  d88P 888    888 [0m|
|              [0;46m|                   |[0m                  [0;36m888         "Y88888P"   "Y8888P"  888    888 [0m|
|              [0;46m| PROJECT           |[0m                                                               [0m|
|              [0;46m|                   |[0m                                                               [0m|
|              [0;46m+--------^----------+[0m                                                               [0m|
|                       |                                                                          [0m|
|                       |                                                                          [0m|
|     [0mme@local$>[1m git add .                                                                         [0m|
|     [0mme@local$>[1m git commit -m "push it!"                                                          [0m|
|     [0mme@local$>[1m git push                                                                          [0m|
|                       |                                                                          [0m|
|                       |                                                                          [0m|
|                       ^                                                                          [0m|
|              [0;42m+-LOCAL-REPO--------+[0m                                                               [0m|
|              [0;42m|                   |[0m                                                               [0m|
|              [0;42m| PROJECT           |[0m                                                               [0m|
|              [0;42m|                   |[0m                                                               [0m|
|              [0;42m+-------------------+[0m                                                               [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m