-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                 PPPPPPPb.  888     888  .d8888b.  888    888     |
|                                            DONT FORGET TO  888     888 d88P  Y88b 888    888     |
|        Let's push it baby!                      ooo    ooo 888     888 Y88b.      888    888     |
|                                                 888   d88P 888     888  "Y888b.   8888888888     |
|                                                 8888888P"  888     888     "Y88b. 888    888     |
|                                                 888        888     888       "888 888    888     |
|              +-PUBLIC-REPO-------+              888        Y88b. .d88P Y88b  d88P 888    888     |
|              |                   |              888         "Y88888P"   "Y8888P"  888    888     |
|              | PROJECT           |                                                               |
|              |                   |                                                               |
|              +--------^----------+                                                               |
|                       |                                                                          |
|                       |                                                                          |
|     me@local$> git add .                                                                         |
|     me@local$> git commit -m "push it!"                                                          |
|     me@local$> git push                                                                          |
|                       |                                                                          |
|                       |                                                                          |
|                       ^                                                                          |
|              +-LOCAL-REPO--------+                                                               |
|              |                   |                                                               |
|              | PROJECT           |                                                               |
|              |                   |                                                               |
|              +-------------------+                                                               |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------