-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                     8888888b.  888     888  .d8888b.  888    888 |
|                                                     888   Y88b 888     888 d88P  Y88b 888    888 |
|        Let's push it baby!                          888    888 888     888 Y88b.      888    888 |
|                                                     888   d88P 888     888  "Y888b.   8888888888 |
|                                                     8888888P"  888     888     "Y88b. 888    888 |
|                                                     888     _  _88     888       "888 888    888 |
|              +-PUBLIC-REPO-------+                __88P*~~~  **Y8~~~*_d8P_ Y88b  d88P 888    888 |
|              |                   |             __* ___8    |\__/|    8___ *__Y8888P"  888    888 |
|              | PROJECT           |           _*  / 888~~\__(8OO8)__/~~888 \  *_                  |
|              |                   |         _*   /88888888888888888888888888\   *_                |
|              +--------^----------+         *   |8888888888888888888888888888|   *                |
|                       |                   /~*  \8888/~\88/~\8888/~\88/~\8888/  *~                |
|                       |                  /  ~*  \88/   \/   (88)   \/   \88/  *~                 |
|     me@local$> git add .                /    ~*  \/          \/          \/  *~                  |
|     me@local$> git commit -m "push it!"/       ~~*_                      _*~~/                   |
|     me@local$> git push               /            ~~~~~*___ ** ___*~~~~~  /                     |
|                       |              /                      ~  ~         /                       |
|                       |             /                                  /                         |
|                       ^            /                                 /                           |
|              +-LOCAL-REPO--------+/                                /                             |
|              |                   |                    t__n__r__  /                               |
|              | PROJECT           |                   | ####### |                                 |
|              |                   |          ___      | ####### |             ____i__           / |
|              +-------------------+____p_____l_l____  | ####### |            | ooooo |         qp |
|                       i__p__ /  |  ##############  | | ####### |__l___xp____| ooooo |      |~~~~||
|                       |oooo |_I_|  ##############  | | ####### |oo%Xoox%ooxo| ooooo |p__h__|##%#||
|                       |oooo |ooo|  ##############  | | ####### |o%xo%%xoooo%| ooooo |      |#xx%||
|                       |oooo |ooo|  ##############  | | ####### |o%ooxx%ooo%%| ooooo |######|x##%||
-Carsten-Nielsen------------------------------------------------------------------------------------