[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                     [0;36mPPPPPPPb.  888     888  .d8888b.  888    888 [0m|
|                                                [1;37;41mDONT FORGET TO[0;36m  888     888 d88P  Y88b 888    888 [0m|
|        [1;31mLet's push it baby![0m                          [0;36mooo    ooo 888     888 Y88b.      888    888 [0m|
|                                                     [0;36m888   d88P 888     888  "Y888b.   8888888888 [0m|
|                                                     [0;36m8888888P"  888     888     "Y88b. 888    888 [0m|
|                                                     [0;36m888     _  _88     888       "888 888    888 [0m|
|              [0;46m+-PUBLIC-REPO-------+[0m                [0;30;43m__88P*~~~  **Y8~~~*_[0;36md8P_ Y88b  d88P 888    888 [0m|
|              [0;46m|                   |[0m             [0;30;43m__* ___8    |\__/|    8___ *__[0;36mY8888P"  888    888 [0m|
|              [0;46m| PROJECT           |[0m           [0;30;43m_*  / 888~~\__(8OO8)__/~~888 \  *_[0m                  [0m|
|              [0;46m|                   |[0m         [0;30;43m_*   /88888888888888888888888888\   *_[0m                [0m|
|              [0;46m+--------^----------+[0m         [0;30;43m*   |8888888888888888888888888888|   *[0m                [0m|
|                       |                   [1;33m/[0;30;43m~*  \8888/~\88/~\8888/~\88/~\8888/  *~[0m                [0m|
|                       |                  [1;33m/  [0;30;43m~*  \88/   \/   (88)   \/   \88/  *~[0m                 [0m|
|     [0;37mme@local$>[1;37m git add .                [1;33m/    [0;30;43m~*  \/          \/          \/  *~[0m                  [0m|
|     [0;37mme@local$>[1;37m git commit -m "push it!"[1;33m/       [0;30;43m~~*_                      _*~~[1;33m/[0m                   [0m|
|     [0;37mme@local$>[1;37m git push               [1;33m/            [0;30;43m~~~~~*___ ** ___*~~~~~  [1;33m/[0m                     [0m|
|                       |              [1;33m/                      ~  ~         [1;33m/[0m                       [0m|
|                       |             [1;33m/                                  [1;33m/[0m                         [0m|
|                       ^            [1;33m/                                 [1;33m/[0m                           [0m|
|              [0;42m+-LOCAL-REPO--------+[0m[1;33m/                                [1;33m/[0m                             [0m|
|              [0;42m|                   |[0;30m                    t__n__r__  [1;33m/[0m                               [0m|
|              [0;42m| PROJECT           |[0;30m                   | ####### |                                 [0m|
|              [0;42m|                   |[0;30m          ___      | ####### |             ____i__           / [0m|
|              [0;42m+-------------------+[0;30m____p_____l_l____  | ####### |            | ooooo |         qp [0m|
|                       [0;30mi__p__ /  |  ##############  | | ####### |__l___xp____| ooooo |      |~~~~|[0m|
|                       [0;30m|oooo |_I_|  ##############  | | ####### |oo%Xoox%ooxo| ooooo |p__h__|##%#|[0m|
|                       [0;30m|oooo |ooo|  ##############  | | ####### |o%xo%%xoooo%| ooooo |      |#xx%|[0m|
|                       [0;30m|oooo |ooo|  ##############  | | ####### |o%ooxx%ooo%%| ooooo |######|x##%|[0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m