[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                     [0;36m8888888b.  888     888  .d8888b.  888    888 [0m|
|                                                     [0;36m888   Y88b 888     888 d88P  Y88b 888    888 [0m|
|        [1;31mLet's push it baby![0m                     [0;36m     ;;;    ;;; ;;;     ;;; .;;:       ;;;    ;;; [0m|
|                                                     [0;36m;;;   ;;;~ ;;;     ;;;   .;;;:    ;;;;;;;;;; [0m|
|                                                     [0;36m;;;;;;;~   ;;;     ;;;      .;;:  ;;;    ;;; [0m|
|                                                     [0;36m;;;         ;;     ;;;        ;;; ;;;    ;;; [0m|
|              [0;46m+-PUBLIC-REPO-------+[0m                  [0;36m..`         .     ..`   ...  ...` ...    ... [0m|
|              [0;46m|                   |[0m               [0;33m     .              .        [0;36m....`   ...    ... [0m|
|              [0;46m| PROJECT           |[0m              [0;33m   ...      .  .      ...                        [0m|
|              [0;46m|                   |[0m             [0;33m  ..........................                      [0m|
|              [0;46m+--------^----------+[0m            [0;33m  ............................                     [0m|
|                       |                        [0;33m ....   ..   ....   ..   ....                     [0m|
|                       |                       [0;33m   ..          ..          ..                      [0m|
|     [0;37mme@local$>[1;37m git add .                                                                         [0m|
|     [0;37mme@local$>[1;37m git commit -m "push it!"                                                          [0m|
|     [0;37mme@local$>[1;37m git push                              THIS ADDS .gitmodules file AND              [0m|
|                       |                                                                          [0m|
|                       |                              THE commit-hash TO THE project.             [0m|
|                       ^                                                                          [0m|
|              [0;42m+-LOCAL-REPO--------+[0m                            NO EXTENSION FILES.                [0m|
|              [0;42m|                   |[0m                       `                                       [0m|
|              [0;42m| PROJECT           |[0m           [0;30m          >>>>>>>    [0;37mme@local$>[1;37m git diff HEAD^      [0m|
|              [0;42m|                   |[0m           [0;30m          >>>>>>>                                   [0m|
|              [0;42m+-------------------+[0m    [0;30m.                >>>>>>>                                ~. [0m|
|                     [0;30m     .         >>>>>>>>>>>>>>      >>>>>>>         .                         [0m|
|                     [0;30m               >>>>>>>>>>>>>>      >>>>>>>     .                 .  .   >> > [0m|
|                     [0;30m               >>>>>>>>>>>>>>      >>>>>>>                              >    [0m|
|                     [0;30m               >>>>>>>>>>>>>>      >>>>>>>                       >>>>>>  >>  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m