-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                     8888888b.  888     888  .d8888b.  888    888 |
|                                                     888   Y88b 888     888 d88P  Y88b 888    888 |
|        Let's push it baby!                          ;;;    ;;; ;;;     ;;; .;;:       ;;;    ;;; |
|                                                     ;;;   ;;;~ ;;;     ;;;   .;;;:    ;;;;;;;;;; |
|                                                     ;;;;;;;~   ;;;     ;;;      .;;:  ;;;    ;;; |
|                                                     ;;;         ;;     ;;;        ;;; ;;;    ;;; |
|              +-PUBLIC-REPO-------+                  ..`         .     ..`   ...  ...` ...    ... |
|              |                   |                    .              .        ....`   ...    ... |
|              | PROJECT           |                 ...      .  .      ...                        |
|              |                   |               ..........................                      |
|              +--------^----------+              ............................                     |
|                       |                         ....   ..   ....   ..   ....                     |
|                       |                          ..          ..          ..                      |
|     me@local$> git add .                                                                         |
|     me@local$> git commit -m "push it!"                                                          |
|     me@local$> git push                              THIS ADDS .gitmodules file AND              |
|                       |                                                                          |
|                       |                              THE commit-hash TO THE project.             |
|                       ^                                                                          |
|              +-LOCAL-REPO--------+                            NO EXTENSION FILES.                |
|              |                   |                       `                                       |
|              | PROJECT           |                     >>>>>>>    me@local$> git diff HEAD^      |
|              |                   |                     >>>>>>>                                   |
|              +-------------------+    .                >>>>>>>                                ~. |
|                          .         >>>>>>>>>>>>>>      >>>>>>>         .                         |
|                                    >>>>>>>>>>>>>>      >>>>>>>     .                 .  .   >> > |
|                                    >>>>>>>>>>>>>>      >>>>>>>                              >    |
|                                    >>>>>>>>>>>>>>      >>>>>>>                       >>>>>>  >>  |
-Carsten-Nielsen------------------------------------------------------------------------------------