-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                     ___  _     ___  __  _ ___                    |
|                                                    / __|| |   / _ \|  \| | __|                   |
|        What is with the others?                   | (   | |__| (   | .   | _|__                  |
|                                                    \___||____|\___/|_|\__|_____|                 |
|                                                    _  _  _   ___   ____    ____ ________:        |
|                                                   | |/ \| | / _ \ |  _ \  / ___|  __    __\      |
|              +-PUBLIC-REPO-------+                |   .   ||  _  ||    /__> \    [\_\= [\_\      |
|              |                   |                 \_/ \_/ |_| |_||_|\______/   \.........|      |
|              | PROJECT           |                                     | ( <)  ||:       :|_     |
|              |                   |                                      \ '._.' | :.....: |_(o   |
|              +-------------------+                                       '-\_   \ .------./      |
|                       V                                                  _   \   ||.---.||  _    |
|                       |                                                 / \  '-._|/\n~~\n' | \   |
|                       |                                                (| []=.--[===[()]===[) |  |
|                       |                                                <\_/  \_______/ _.' /_/   |
|                       |                                                ///            (_/_/      |
|                       |                                                |\\            [\\        |
|                       |                                                ||:|           | I|       |
|                       V                                                |::|           | I|       |
|              +-LOCAL-REPO--------+                                     ||:|           | I|       |
|              |                   |                                     ||:|           : \:       |
|              | PROJECT           |                                     |\:|            \I|       |
|              |                   |                                     :/\:            ([])      |
|              +-------------------+                                     ([])             [|       |
|                                                                         ||              |\_      |
|                                                                        _/_\_            [ -'-.__ |
|                                                                   snd <]   \>            \_____.>|
|                                                                         \__/                     |
-Carsten-Nielsen------------------------------------------------------------------------------------