[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                     [1;33m___  _     ___  __  _ ___                    [0m|
|                                                    [1;33m/ __|| |   / _ \|  \| | __|                   [0m|
|        [1;31mWhat is with the others?[0m       [1;33m            | (   | |__| (   | .   | _|__                  [0m|
|                                                    [1;33m\___||____|\___/|_|\__|_____|                 [0m|
|                                                    [1;33m_  _  _   ___   ____    ____ [0;36m________:        [0m|
|                                                   [1;33m| |/ \| | / _ \ |  _ \  / ___|[0;36m  __    __\      [0m|
|              [0;46m+-PUBLIC-REPO-------+[0m               [1;33m |   .   ||  _  ||    /__> \[0;36m    [\_\= [\_\      [0m|
|              [0;46m|                   |[0m                 [1;33m\_/ \_/ |_| |_||_|\______/[0;36m   \.........|      [0m|
|              [0;46m| PROJECT           |[0m                        [0;36m             | ( <)  ||:       :|_     [0m|
|              [0;46m|                   |[0m                        [0;36m              \ '._.' | :.....: |_(o   [0m|
|              [0;46m+-------------------+[0m                        [0;36m               '-\_   \ .------./      [0m|
|                       V                                        [0;36m          _   \   ||.---.||  _    [0m|
|                       |                                        [0;36m         / \  '-._|/\n~~\n' | \   [0m|
|          [0mme@local$>[1m cd ..                                      [0;36m        (| []=.--[===[()]===[) |  [0m|
|          [0mme@local$>[1m git clone /pub/project.git others          [0;36m        <\_/  \_______/ _.' /_/   [0m|
|          [0mme@local$>[1m ls others                                  [0;36m        ///            (_/_/      [0m|
|                       |                                        [0;36m        |\\            [\\        [0m|
|                       |              Everything ok?   [1mNope...  [0;36m        ||:|           | I|       [0m|
|                       V                                        [0;36m         ::|           | I|       [0m|
|              [0;42m+-LOCAL-REPO--------+[0m   [0mme@local$>[1m ls others/ext/extension [0;36m :|           | I|       [0m|
|              [0;42m|                   |[0m                        [0;36m              |:|           : \:       [0m|
|              [0;42m| PROJECT           |[0m                        [0;36m             |\:|            \I|       [0m|
|              [0;42m|                   |[0m   [1mWHERE ARE MY FILES?  [0;36m             :/\:            ([])      [0m|
|              [0;42m+-------------------+[0m                        [0;36m             ([])             [|       [0m|
|                                                                [0;36m         ||              |\_      [0m|
|                                                                [0;36m        _/_\_            [ -'-.__ [0m|
|                                                                [0;36m   snd <]   \>            \_____.>[0m|
|                                                                [0;36m         \__/                     [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m