-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                               ______   ______     ______     ______     ______   |
|                                              /\  ___\ /\  __ \   /\  == \   /\  ___\   /\  ___\  |
|        Gettin' some extra                    \ \  __\ \ \ \/\ \  \ \  __<   \ \ \____  \ \  __\  |
|                                               \ \_\    \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\|
|                                                \/_/     \/_____/   \/_/ /_/   \/_____/   \/_____/|
|                                                                                                  |
|              +-PUBLIC-REPO-------+      +-PUBLIC-REPO-------+                                    |
|              |                   |      |                   |                                    |
|              | PROJECT           |      | EXTENSION         |              ____                  |
|              |                   |      |                   |           _.' :  `._               |
|              +-------------------+      +-------------------+       .-.'`.  ;   .'`.-.           |
|                                                V           __      / : ___\ ;  /___ ; \      __  |
|                                                |         ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,|
|                       -------------------------+         :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;|
|                       |                                       `:-.._J '-.-'L__ `-- ' L_..-;'     |
|             me@local$> git submodule init                       "-.__ ;  .-"  "-.  : __.-"       |
|             me@local$> git submodule update                         L ' /.------.\ ' J           |
|                       |                                              "-.   "--"   .-"            |
|                       V                                             __.l"-:_JL_;-";.__           |
|              +-LOCAL-REPO--------+                               .-j/'.;  ;""""  / .'\"-.        |
|              |                   |                             .' /:`. "-.:     .-" .';  `.      |
|              | PROJECT           |                          .-"  / ;  "-. "-..-" .-"  :    "-.   |
|              |                   |                       .+"-.  : :      "-.__.-"      ;-._   \  |
|              +-------------------+                       ; \  `.; ;                    : : "+. ; |
|                                                          :  ;   ; ;                    : ;  : \: |
|                                                          ;  :   ; :                    ;:   ;  : |
|                                                         : \  ;  :  ;                  : ;  /  :: |
|                                                         ;  ; :   ; :                  ;   :   ;: |
-Carsten-Nielsen------------------------------------------------------------------------------------