
  GIT out of Dependency Hell                                                       Carsten Nielsen

                                                                    ???????
                                                                  ??:::::::??
                                                                ??:::::::::::?
                                                               ?:::::????:::::????????
                                                               ?::::?    ?:::??:::::::??
                                                               ?::::?     ???:::::::::::?
                                                               ??????     ?:::::????:::::?
                       Dependency?                      ???????          ??::::?    ?::::?
                                                      ??:::::::??       ?:?::::?     ?::::?
                                                    ??:::::::::::?     ?::??????     ?::::?
                                                   ?:::::????:::::?   ?::::?        ?::::?
                                                   ?::::?    ?::::?  ?::::?        ?::::?
                                                   ?::::?     ?::::? ?::::?       ?::::?
                                                   ??????     ?::::? ??::??      ?::::?
                                                             ?::::?   ????      ?::::?
                                                            ?::::?              ?::::?
                                                           ?::::?     ???       ??::??
                                                          ?::::?     ??:??       ????
                                                         ?::::?       ???
                                                         ?::::?                  ???
                                                         ??::??                 ??:??
                                                          ????                   ???

                                                          ???
                                                         ??:??
                                                          ???


