-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                              ___ _  _   _   _    _      _   _  _  ___ ___ _      |
|                                             / __| || | /_\ | |  | |    /_\ | \| |/ __| __| |     |
|        At last a:                          | (__| __ |/ _ \| |__| |__ / _ \| .` | (_ | _||_|     |
|                                             \___|_||_/_/ \_\____|____/_/ \_\_|\_|\___|___(_)     |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                .-""""-.       .-""""-.           |
|                                                                /        \     /        \         |
|                                                               /_        _\   /_        _\        |
|                                                              // \      / \\ // \      / \\       |
|                                                              |\__\    /__/| |\__\    /__/|       |
|                                                               \    ||    /   \    ||    /        |
|                                                                \        /     \        /         |
|                                                                 \  __  /       \  __  /          |
|                                                         .-""""-. '.__.'.-""""-. '.__.'.-""""-.   |
|                                                        /        \ |  |/        \ |  |/        \  |
|                                                       /_        _\|  /_        _\|  /_        _\ |
|                                                      // \      / \\ // \      / \\ // \      / \\|
|                                                      |\__\    /__/| |\__\    /__/| |\__\    /__/||
|                                                       \    ||    /   \    ||    /   \    ||    / |
|                                                        \        /     \        /     \        /  |
|                                                         \  __  /       \  __  /       \  __  /   |
|                                                          '.__.'         '.__.'         '.__.'    |
|                                                           |  |           |  |           |  |jgs  |
|                                                           |  |           |  |           |  |     |
-Carsten-Nielsen------------------------------------------------------------------------------------
