[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                              [0;36m___ _  _   _   _    _      _   _  _  ___ ___ _      [0m|
|                                             [0;36m/ __| || | /_\ | |  | |    /_\ | \| |/ __| __| |     [0m|
|        [1;31mAt last a:[0m                          [0;36m| (__| __ |/ _ \| |__| |__ / _ \| .` | (_ | _||_|     [0m|
|                                             [0;36m\___|_||_/_/ \_\____|____/_/ \_\_|\_|\___|___(_)     [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                        [1;32m        .-""""-.       .-""""-.           [0m|
|                                                        [1;32m        /        \     /        \         [0m|
|                                                        [1;32m       /_        _\   /_        _\        [0m|
|                                                        [1;32m      // \      / \\ // \      / \\       [0m|
|                                                        [1;32m      |\__\    /__/| |\__\    /__/|       [0m|
|                                                        [1;32m       \    ||    /   \    ||    /        [0m|
|                                                         [1;32m       \        /     \        /         [0m|
|                                                        [1;32m         \  __  /       \  __  /          [0m|
|                                                        [1;32m .-""""-. '.__.'.-""""-. '.__.'.-""""-.   [0m|
|   [0;32m+-LOCAL-PROJECT-REPO-----------------------------+[0m [1;32m  /        \ |  |/        \ |  |/        \  [0m|
|   [0;32m|                                                |[0m [1;32m /_        _\|  /_        _\|  /_        _\ [0m|
|   [0;32m| [1;37;42m+-LOCAL-REPO--------+[0;32m  [0;31md888 [0;1mIN EXTENSION       [0;32m|[0m [1;32m// \      / \\ // \      / \\ // \      / \\[0m|
|   [0;32m| [1;37;42m|                   |[0;32m [0;31md8888  [0m>change something [0;32m|[0m [1;32m|\__\    /__/| |\__\    /__/| |\__\    /__/|[0m|
|   [0;32m| [1;37;42m| EXTENSION         |[0;32m   [0;31m888  [0m>git add .        [0;32m|[0m [1;32m \    ||    /   \    ||    /   \    ||    / [0m|
|   [0;32m| [1;37;42m|                   |[0;32m   [0;31m888  [0m>git commit       [0;32m|[0m [1;32m  \        /     \        /     \        /  [0m|
|   [0;32m| [1;37;42m+-------------------+[0;32m   [0;31m888                    [0;32m|[0m  [1;32m  \  __  /       \  __  /       \  __  /   [0m|
|   [0;32m|                         [0;31m888                    [0;32m|[0m  [1;32m   '.__.'         '.__.'         '.__.'    [0m|
|   [0;32m+-----------------------  [0;31m888  [0;32m------------------+[0m  [1;32m    |  |           |  |           |  |jgs  [0m|
|                           [0;31m8888888[0m                     [1;32m    |  |           |  |           |  |     [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m