-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                              ___ _  _   _   _    _      _   _  _  ___ ___ _      |
|                                             / __| || | /_\ | |  | |    /_\ | \| |/ __| __| |     |
|        At last a:                          | (__| __ |/ _ \| |__| |__ / _ \| .` | (_ | _||_|     |
|                                             \___|_||_/_/ \_\____|____/_/ \_\_|\_|\___|___(_)     |
|               +-PUBLIC-REPO-------+                                                              |
|               |                   |                                                              |
|               | PROJECT           |                                                              |
|               |                   |                                                              |
|               +-------------^-----+                                                              |
|              .d8888b.       |                                  .-""""-.       .-""""-.           |
|             d88P  Y88b      |                                  /        \     /        \         |
|                    888 IN PROJECT                             /_        _\   /_        _\        |
|                  .d88P  >change something                    // \      / \\ // \      / \\       |
|              .od888P"   >git add .                           |\__\    /__/| |\__\    /__/|       |
|             d88P"       >git commit                           \    ||    /   \    ||    /        |
|             888"        >git push                              \        /     \        /         |
|             888888888       |                                   \  __  /       \  __  /          |
|                             |                           .-""""-. '.__.'.-""""-. '.__.'.-""""-.   |
|   +-LOCAL-PROJECT-REPO------^----------------------+   /        \ |  |/        \ |  |/        \  |
|   |                                                |  /_        _\|  /_        _\|  /_        _\ |
|   | +-LOCAL-REPO--------+  d888 IN EXTENSION       | // \      / \\ // \      / \\ // \      / \\|
|   | |                   | d8888  >change something | |\__\    /__/| |\__\    /__/| |\__\    /__/||
|   | | EXTENSION         |   888  >git add .        |  \    ||    /   \    ||    /   \    ||    / |
|   | |                   |   888  >git commit       |   \        /     \        /     \        /  |
|   | +-------------------+   888                    |    \  __  /       \  __  /       \  __  /   |
|   |                         888                    |     '.__.'         '.__.'         '.__.'    |
|   +-----------------------  888  ------------------+      |  |           |  |           |  |jgs  |
|                           8888888                         |  |           |  |           |  |     |
-Carsten-Nielsen------------------------------------------------------------------------------------
