[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                              [0;36m___ _  _   _   _    _      _   _  _  ___ ___ _      [0m|
|                                             [0;36m/ __| || | /_\ | |  | |    /_\ | \| |/ __| __| |     [0m|
|        [1;31mAt last a:[0m                          [0;36m| (__| __ |/ _ \| |__| |__ / _ \| .` | (_ | _||_|     [0m|
|                                             [0;36m\___|_||_/_/ \_\____|____/_/ \_\_|\_|\___|___(_)     [0m|
|               [0;46m+-PUBLIC-REPO-------+[0m                                                              [0m|
|               [0;46m|                   |[0m                                                              [0m|
|               [0;46m| PROJECT           |[0m           [0;31m.d8888b.   [1;31m           ?            ?               [0m|
|               [0;46m|                   |[0m          [0;31md88P  Y88b  [1;31m         ?            ?         ?       [0m|
|               [0;46m+-------------------+[0m               [0;31m.d88P     [1;31m?        ?            ?    ?         [0m|
|              [0;31m.d8888b.       [0;1m^[0m             [0;31m       8888"      [1;32m   .-""""-.       .-""""-.           [0m|
|             [0;31md88P  Y88b      [0;1m|[0m              [0;31m       "Y8b.     [1;32m   /        \     /        \         [0m|
|             [0;31m       888 [0;1mIN PROJECT[0m           [0;31m 888    888     [1;32m  /_        _\   /_        _\        [0m|
|             [0;31m     .d88P  [0m>change something[0m   [0;31m Y88b  d88P     [1;32m // \      / \\ // \      / \\       [0m|
|            [0;31m  .od888P"   [0m>git add .[0m            [0;31m"Y8888P"      [1;32m |\__\    /__/| |\__\    /__/|       [0m|
|            [0;31m d88P"       [0m>git commit[0m                         [1;32m  \    ||    /   \    ||    /        [0m|
|            [0;31m 888"        [0m>git push[0m                           [1;32m   \        /     \        /         [0m|
|            [0;31m 888888888       [0;1m|                               [1;32m    \  __  /       \  __  /          [0m|
|                             [0;1m^                           [1;32m.-""""-. '.__.'.-""""-. '.__.'.-""""-.   [0m|
|   [0;32m+-LOCAL-PROJECT-REPO-----------------------------+[0m [1;32m  /        \ |  |/        \ |  |/        \  [0m|
|   [0;32m|                                                |[0m [1;32m /_        _\|  /_        _\|  /_        _\ [0m|
|   [0;32m| [1;37;42m+-LOCAL-REPO--------+[0;32m  [0;31md888 [0;1mIN EXTENSION       [0;32m|[0m [1;32m// \      / \\ // \      / \\ // \      / \\[0m|
|   [0;32m| [1;37;42m|                   |[0;32m [0;31md8888  [0m>change something [0;32m|[0m [1;32m|\__\    /__/| |\__\    /__/| |\__\    /__/|[0m|
|   [0;32m| [1;37;42m| EXTENSION         |[0;32m   [0;31m888  [0m>git add .        [0;32m|[0m [1;32m \    ||    /   \    ||    /   \    ||    / [0m|
|   [0;32m| [1;37;42m|                   |[0;32m   [0;31m888  [0m>git commit       [0;32m|[0m [1;32m  \        /     \        /     \        /  [0m|
|   [0;32m| [1;37;42m+-------------------+[0;32m   [0;31m888                    [0;32m|[0m  [1;32m  \  __  /       \  __  /       \  __  /   [0m|
|   [0;32m|                         [0;31m888                    [0;32m|[0m  [1;32m   '.__.'         '.__.'         '.__.'    [0m|
|   [0;32m+-----------------------  [0;31m888  [0;32m------------------+[0m  [1;32m    |  |           |  |           |  |jgs  [0m|
|                           [0;31m8888888[0m                     [1;32m    |  |           |  |           |  |     [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m
