-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                       Carsten Nielsen                            |
|        ______  __  __  ______  __  __  __  __                                                    |
|       /\__  _\/\ \/\ \/\  _  \/\ \/\ \/\ \/\ \          carsten@redpill-linpro.com               |
|       \/_/\ \/\ \ \_\ \ \ \L\ \ \ `\\ \ \ \/'/'         phreaknerd@jabber.org                    |
|          \ \ \ \ \  _  \ \  __ \ \ , ` \ \ , <                                                   |
|           \ \ \ \ \ \ \ \ \ \/\ \ \ \`\ \ \ \\`\                                                 |
|            \ \_\ \ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \_\                                               |
|             \/_/  \/_/\/_/\/_/\/_/\/_/\/_/\/_/\/_/                                               |
|                                                       Please check out ASCII-Art:                |
|                                                                                                  |
|        __    __  _____   __  __  __                     http://www.chris.com/                    |
|       /\ \  /\ \/\  __`\/\ \/\ \/\ \                    http://www.geocities.com/SoHo/7373/      |
|       \ `\`\\/'/\ \ \/\ \ \ \ \ \ \ \                                                            |
|        `\ `\ /'  \ \ \ \ \ \ \ \ \ \ \                                                           |
|          `\ \ \   \ \ \_\ \ \ \_\ \ \_\                                                          |
|            \ \_\   \ \_____\ \_____\/\_\              Soon on slideshare.net:                    |
|             \/_/    \/_____/\/_____/\/_/                                                         |
|                                                           http://www.slideshare.net/phreaknerd   |
|                                                                                                  |
|                                                       and on github:                             |
|                                                                                                  |
|                                                           https://github.com/phreaknerd/         |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------