[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                        [1;44m+-PUBLIC REPO--+[0m                          [0m|
|                                                        [1;44m|              |[0m                          [0m|
|                                                        [1;44m| PROJECT      |[0m                          [0m|
|                   [1mDEPENDENCIES?[0m                        [1;44m|              |[0m                          [0m|
|           [0;31m             __   [0m                           [1;44m+--------------+[0m                          [0m|
|           [0;31m            |  |                                                                       [0m|
|           [0;31m            |  |                                                                       [0m|
|           [0;31m            |  |                                                                       [0m|
|           [0;31m          __|  |__                                                                     [0m|
|           [0;31m          \      /                                                                     [0m|
|           [0;31m           \    /                                                                      [0m|
|           [0;31m            \  /                                                                       [0m|
|           [0;31m             \/                                                                        [0m|
|                                                                                                  [0m|
|                   PLUG-INS                                                                       [0m|
|                                                                                                  [0m|
|                   EXTENSIONS                                                                     [0m|
|                                                                                                  [0m|
|                   EXTERNALS...                                                                   [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m