-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                        +-PUBLIC REPO--+   +-PUBLIC REPO--+       |
|                                                        |              |   |              |       |
|                                                        | PROJECT      |   | EXTENSION    |       |
|                   DEPENDENCIES?                        |              |   |              |       |
|                        __                              +--------------+   +--------------+       |
|                       |  |                                    ^                                  |
|                       |  |                                    |                                  |
|                       |  |                                PULL+PUSH                              |
|                     __|  |__                                  |                                  |
|                     \      /                                  |                                  |
|                      \    /                                   V                                  |
|                       \  /                             +-LOCAL REPO---+                          |
|                        \/                              |              |                          |
|                                                        | PROJECT      |                          |
|                   PLUG-INS                             |              |                          |
|                                                        +--------------+                          |
|                   EXTENSIONS                                                                     |
|                                                                                                  |
|                   EXTERNALS...                                                                   |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------