[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                        [1;44m+-PUBLIC REPO--+[0m   [1;44m+-PUBLIC REPO--+[0m       [0m|
|                                                        [1;44m|              |[0m   [1;44m|              |[0m       [0m|
|                                                        [1;44m| PROJECT      |[0m   [1;44m| EXTENSION    |[0m       [0m|
|                   DEPENDENCIES?                        [1;44m|              |[0m   [1;44m|              |[0m       [0m|
|                        __                              [1;44m+--------------+[0m   [1;44m+--------------+[0m       [0m|
|                       |  |                                    ^                  [1m^               [0m|
|                       |  |                                    |                  [1m|               [0m|
|                       |  |                                PULL+PUSH              [1m|               [0m|
|                     __|  |__                                  |                  [1m|               [0m|
|                     \      /                                  |              [1;31m .d8888b.           [0m|
|                      \    /                                   V              [1;31md88P[0m[1m| [1;31mY88b          [0m|
|                       \  /                             [1;42m+-LOCAL REPO---+[0m          [1m|[1;31m[1;31m.d88P          [0m|
|                        \/                              [1;42m|              |[0m       [1;31m  .d88P"           [0m|
|                                                        [1;42m| PROJECT      |[0m [1m<-------[1;31m888"             [0m|
|                   PLUG-INS                             [1;42m|              |[0m         [1;31m888              [0m|
|                                                        [1;42m+--------------+[0m                          [0m|
|                   EXTENSIONS                                                    [1;31m888              [0m|
|                                                                                                  [0m|
|                   EXTERNALS...                                                                   [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m