-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                        +-PUBLIC REPO--+   +-PUBLIC REPO--+       |
|                                                        |              |   |              |       |
|                                                        | PROJECT      |   | EXTENSION    |       |
|                   DEPENDENCIES?                        |              |   |              |       |
|                        __                              +--------------+   +--------------+       |
|                       |  |                                    ^                  ^               |
|                       |  |                                    |                  |               |
|                       |  |                                PULL+PUSH              |               |
|                     __|  |__                                  |                  |               |
|                     \      /                                  |               .d8888b.           |
|                      \    /                                   V              d88P| Y88b          |
|                       \  /                             +-LOCAL REPO---+          |.d88P          |
|                        \/                              |              |         .d88P"           |
|                                                        | PROJECT      | <-------888"             |
|                   PLUG-INS                             |              |         888              |
|                                                        +--------------+                          |
|                   EXTENSIONS                                                    888              |
|                                                                                                  |
|                   EXTERNALS...                                                                   |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------