[1;37;40m-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------[0m
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                        [0;44m+-PUBLIC REPO--+[0m   [0;44m+-PUBLIC REPO--+[0m       [0m|
|                                                        [0;44m|              |[0m   [0;44m|              |[0m       [0m|
|                                                        [0;44m| PROJECT      |[0m   [0;44m| EXTENSION    |[0m       [0m|
|                  [1mTODAYS ANSWERS?[0m                       [0;44m|              |[0m   [0;44m|              |[0m       [0m|
|                                                        [0;44m+--------------+[0m   [0;44m+--------------+[0m       [0m|
|                                                               ^                  ^               [0m|
|                                                               |                  |               [0m|
|                                                           PULL+PUSH              |               [0m|
|                                                               |                  |               [0m|
|                                                               |             [1;31m  .d8888b.           [0m|
|                                                               V             [1;31m d88P[0m| [1;31mY88b          [0m|
|                                                        [0;42m+-LOCAL REPO---+[0m     [1;31m     [0m|[1;31m.d88P          [0m|
|                                                        [0;42m|              |[0m     [1;31m    .d88P"           [0m|
|                                                        [0;42m| PROJECT      |[0m <-------[1;31m888"             [0m|
|                                                        [0;42m|              |[0m         [1;31m888              [0m|
|                                                        [0;42m+--------------+[0m                          [0m|
|                                                                                 [1;31m888              [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
|                                                                                                  [0m|
[1;37;41m-Carsten-Nielsen------------------------------------------------------------------------------------[0m