-GIT-out-of-Dependecy-Hell--------------------------------------------------------------------------
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                        +-PUBLIC REPO--+   +-PUBLIC REPO--+       |
|                                                        |              |   |              |       |
|                                                        | PROJECT      |   | EXTENSION    |       |
|                  TODAYS ANSWERS?                       |              |   |              |       |
|                                                        +--------------+   +--------------+       |
|                                                               ^                  ^               |
|                                                               |                  |               |
|                                                           PULL+PUSH              |               |
|                                                               |                  |               |
|                                                               |               .d8888b.           |
|                                                               V              d88P| Y88b          |
|                                                        +-LOCAL REPO---+          |.d88P          |
|                                                        |              |         .d88P"           |
|                                                        | PROJECT      | <-------888"             |
|                                                        |              |         888              |
|                                                        +--------------+                          |
|                                                                                 888              |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
-Carsten-Nielsen------------------------------------------------------------------------------------